    - name: copy the torque-mom package from the server
      copy: src=/home/ubuntu/torque-4.2.5/torque-package-mom-linux-x86_64.sh  dest=/tmp mode=0755

    - name: install torque-mom
      shell: ./torque-package-mom-linux-x86_64.sh --install chdir=/tmp/ creates=/var/spool/torque/server_name

    - name: copy server_name file from the frontend
      copy: src=/var/spool/torque/server_name dest=/var/spool/torque/server_name

    - name: copy config mom file from the frontend
      copy: src=/var/spool/torque/mom_priv/config dest=/var/spool/torque/mom_priv/config mode=0644 owner=root group=root

    - name: copy hosts file from the frontend
      copy: src=/etc/hosts dest=/etc/hosts

    - name: kill pbs_mom if exists
      shell: kill $(pgrep pbs_mom)
      ignore_errors: yes

    - name: kill pbs_mom if exists
      shell: kill -9 $(pgrep pbs_mom)
      ignore_errors: yes

    - name: start the pbs_mom daemon
      shell: pbs_mom

    - name: create user1 and configure SSH access
      user: name=user1 password=O3Je2Qxgx0w generate_ssh_key=yes shell=/bin/bash

    - copy: src=/tmp/${item}_authorized_keys dest=/home/${item}/.ssh/authorized_keys owner=${item} group=${item} mode=0644
      with_items:
      - user1

    - name: fetch the RSA keys of the worker nodes to the frontend
      fetch: src=/home/user1/.ssh/id_rsa.pub dest=/tmp/ssh_keys/id_rsa-{{ ansible_hostname }} flat=yes fail_on_missing=no

    - name: create config file for ssh
      shell: echo "StrictHostKeyChecking no" > /home/user1/.ssh/config creates=/home/user1/.ssh/config

